{
	"port": 4041,
	"bodyLimit": "100kb",
	"corsHeaders": ["Link"],
	"botToken": "374263940:AAFTUrQ9CTR8aCYXVH9EFerKfKhXAPAKqcI",
	"devUrl": "https://da381ac7.ngrok.io",
	"prodUrl": "https://rocky-stream-81175.herokuapp.com/"
}
