{
	"port": 4041,
	"bodyLimit": "100kb",
	"corsHeaders": ["Link"],
	"botToken": "<telegram-bot-token>",
	"devUrl": "<secure-ngrok-url>",
	"prodUrl": "<production-url>",
	"twilioAccountId": "<twilio-account-id>",
	"twilioKey": "<twilio-key>",
	"twilioNum": "<twilio-given-number>",
	"clientNum": "<your-personal-twilio-registered-number"
}
